<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$305af488"><view class="_div goods-action-wrapper {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_29', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 6 ], $root, s_default: 'default_30', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>