<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$d6768710"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_83', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 2 ], $root, s_default: 'default_84', _t: _t || '' }}" /> <van-notify class="_van-notify" id="van-notify"></van-notify> <van-notify class="_van-notify" id="custom-selector"></van-notify></view></template>