<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$d368e904"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_79', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 3 ], $root, s_default: 'default_80', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 5 ], $root, s_default: 'default_81', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 8 ], $root, s_default: 'default_82', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>