<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$0304fa5e"><view class="_div app {{ h[ 0 ].rcl }} v-a8f7362e"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_2', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 4 ], $root, s_default: 'default_3', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 8 ], $root, s_default: 'default_4', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 11 ], $root, s_default: 'default_5', _t: _t || '' }}" /> <van-toast class="_van-toast v-a8f7362e" id="van-toast"></van-toast></view></template>