<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$a4c818ce"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_6', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 10 ], $root, s_default: 'default_7', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>