<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$30eeedc0"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_69', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 3 ], $root, s_default: 'default_70', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 6 ], $root, s_default: 'default_71', _t: _t || '' }}" /></view></template>