<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$70bd1f66"><view class="_div submit-wapper {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_93', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 2 ], $root, s_default: 'default_94', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 4 ], $root, s_default: 'default_95', _t: _t || '' }}" /> <van-submit-bar class="_van-submit-bar" custom-class="root-class" price="{{ h[ 16 ][ 'price' ] }}" button-text="提交订单" data-cid="{{ _c || c }}" data-hid="{{ 16 }}" bindsubmit="_pe"><van-tag class="_van-tag" type="primary">标签</van-tag> <view class="_div" slot="tip">您的收货地址不支持同城送, <label class="_span">修改地址</label></view></van-submit-bar> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>