<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$548c6737"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_77', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 3 ], $root, s_default: 'default_78', _t: _t || '' }}" /> <van-button class="_van-button" plain="{{ h[ 17 ][ 'plain' ] }}" type="danger" data-cid="{{ _c || c }}" data-hid="{{ 17 }}" bindtap="_pe">
    组件调用
  </van-button> <van-dialog class="_van-dialog" use-slot="{{ h[ 21 ][ 'use-slot' ] }}" async-close="{{ h[ 21 ][ 'async-close' ] }}" show="{{ h[ 21 ][ 'show' ] }}" show-cancel-button="{{ h[ 21 ][ 'show-cancel-button' ] }}" confirm-button-open-type="getUserInfo" data-cid="{{ _c || c }}" data-hid="{{ 21 }}" bindclose="_pe" bindgetuserinfo="_pe"><van-field class="_van-field" value="{{ h[ 23 ][ 'value' ] }}" label="用户名" placeholder="请输入用户名"></van-field> <van-field class="_van-field" value="{{ h[ 26 ][ 'value' ] }}" type="password" label="密码" border="{{ h[ 26 ][ 'border' ] }}" placeholder="请输入密码"></van-field></van-dialog> <van-dialog class="_van-dialog" id="van-dialog"></van-dialog></view></template>