<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$6580b272"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_14', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 2 ], $root, s_default: 'default_15', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 5 ], $root, s_default: 'default_16', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>