<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$93ff4b5c"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_31', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 4 ], $root, s_default: 'default_32', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 8 ], $root, s_default: 'default_33', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 10 ], $root, s_default: 'default_34', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>