<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$6b11a062"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_42', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 2 ], $root, s_default: 'default_43', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 4 ], $root, s_default: 'default_44', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 6 ], $root, s_default: 'default_45', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>