<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$44550797"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_72', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 2 ], $root, s_default: 'default_73', _t: _t || '' }}" /> <van-search class="_van-search" value="{{ h[ 11 ][ 'value' ] }}" placeholder="请输入搜索关键词" use-action-slot="{{ h[ 11 ][ 'use-action-slot' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 11 }}" bindchange="_pe" bindsearch="_pe"><view class="_view" data-cid="{{ _c || c }}" data-hid="{{ 13 }}" bindtap="_pe" slot="action">搜索</view></van-search> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>