<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$7580f9ff"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_17', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 2 ], $root, s_default: 'default_18', _t: _t || '' }}" /></view></template>