<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$75c3f9a1"><view class="_div app {{ h[ 0 ].rcl }} v-cbda188e"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_0', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 7 ], $root, s_default: 'default_1', _t: _t || '' }}" /> <van-toast class="_van-toast v-cbda188e" id="van-toast"></van-toast></view></template>