<import src="../components/wrap$65dae1c2.wxml"/><import src="../components/slots.wxml"/><template name="index$2eafa7b1"><view class="_div app {{ h[ 0 ].rcl }}"><template is="wrap$65dae1c2" data="{{ ...$root[ cp + 0 ], $root, s_default: 'default_63', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 5 ], $root, s_default: 'default_64', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 10 ], $root, s_default: 'default_65', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 15 ], $root, s_default: 'default_66', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 20 ], $root, s_default: 'default_67', _t: _t || '' }}" /> <template is="wrap$65dae1c2" data="{{ ...$root[ cp + 25 ], $root, s_default: 'default_68', _t: _t || '' }}" /> <van-toast class="_van-toast" id="van-toast"></van-toast></view></template>