
.title.v-5646e35a {
  margin: 0;
  font-weight: 400;
  font-size: 28rpx;
  color: rgba(69, 90, 100, 0.6);
  padding: 40rpx 30rpx 30rpx;
}
.wrap.v-5646e35a {
  padding: 20rpx;
}

:host {
  font-size: 32rpx;
}
.center {
  width: 60%;
  padding: 40rpx;
  text-align: center;
  box-sizing: border-box;
}
.top {
  color: #fff;
  width: 100%;
  padding: 40rpx;
  border-radius: 0;
  line-height: 40rpx;
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.bottom {
  width: 100%;
  padding: 40rpx;
  line-height: 200rpx;
  background-color: #fff;
}
.right {
  width: 100%;
  height: 100%;
  padding: 40rpx;
}
.van-button {
  margin: 10rpx;
}
